uniresolver_driver_did_btcr_bitcoinConnection=blockcypherapi
uniresolver_driver_did_btcr_rpcUrlMainnet=http://user:pass@localhost:8332/
uniresolver_driver_did_btcr_rpcUrlTestnet=http://user:pass@localhost:18332/
uniresolver_driver_did_btcr_rpcCertMainnet=
uniresolver_driver_did_btcr_rpcCertTestnet=

uniresolver_driver_did_sov_libIndyPath=
uniresolver_driver_did_sov_poolConfigs=_;./sovrin/_.txn;test;./sovrin/test.txn;builder;./sovrin/builder.txn;danube;./sovrin/danube.txn;idunion;./sovrin/idunion.txn;idunion:test;./sovrin/idunion-test.txn;indicio;./sovrin/indicio.txn;indicio:test;./sovrin/indicio-test.txn;indicio:demo;./sovrin/indicio-demo.txn;nxd;./sovrin/nxd.txn;findy:test;./sovrin/findy-test.txn
uniresolver_driver_did_sov_poolVersions=_;2;test;2;builder;2;danube;2;idunion;2;idunion:test;2;indicio;2;indicio:test;2;indicio:demo;2;nxd;2;findy:test;2
uniresolver_driver_did_sov_walletNames=_;w1;test;w2;builder;w3;danube;w4;idunion;w5;idunion:test;w6;indicio;w7;indicio:test;w8;indicio:demo;w9;nxd;w11;findy:test;w12
uniresolver_driver_did_sov_submitterDidSeeds=_;_;test;_;builder;_;danube;_;idunion;_;idunion:test;_;indicio;_;indicio:test;_;indicio:demo;_;nxd;_;findy:test;_

uniresolver_driver_did_erc725_ethereumConnections=mainnet;hybrid;ropsten;hybrid;rinkeby;hybrid;kovan;hybrid
uniresolver_driver_did_erc725_rpcUrls=mainnet;https://mainnet.infura.io/v3/fd9e225bc1234f49b48b295c611078eb;ropsten;https://ropsten.infura.io/v3/fd9e225bc1234f49b48b295c611078eb;rinkeby;https://rinkeby.infura.io/v3/fd9e225bc1234f49b48b295c611078eb;kovan;https://kovan.infura.io/v3/fd9e225bc1234f49b48b295c611078eb
uniresolver_driver_did_erc725_etherscanApis=mainnet;http://api.etherscan.io/api;ropsten;http://api-ropsten.etherscan.io/api;rinkeby;http://api-rinkeby.etherscan.io/api;kovan;http://api-kovan.etherscan.io/api

uniresolver_driver_did_work_apikey=sxVQUoDE015VhAs5ep4b57DFA5vT3zqvf1Dm1sGe
uniresolver_driver_did_work_domain=https://credentials.id.workday.com

uniresolver_driver_kilt_blockchain_node=wss://spiritnet.kilt.io

uniresolver_driver_dns_dnsServers=

uniresolver_driver_did_indy_libIndyPath=
uniresolver_driver_did_indy_poolConfigs=sovrin;./sovrin/sovrin.txn;sovrin:test;./sovrin/sovrin-test.txn;sovrin:builder;./sovrin/sovrin-builder.txn;danube;./sovrin/danube.txn;idunion;./sovrin/idunion.txn;idunion:test;./sovrin/idunion-test.txn;indicio;./sovrin/indicio.txn;indicio:test;./sovrin/indicio-test.txn;indicio:demo;./sovrin/indicio-demo.txn;nxd;./sovrin/nxd.txn;findy:test;./sovrin/findy-test.txn
uniresolver_driver_did_indy_poolVersions=sovrin;2;sovrin:test;2;sovrin:builder;2;danube;2;idunion;2;idunion:test;2;indicio;2;indicio:test;2;indicio:demo;2;nxd;2;findy:test;2
uniresolver_driver_did_indy_walletNames=sovrin;w1;sovrin:test;w2;sovrin:builder;w3;danube;w4;idunion;w5;idunion:test;w6;indicio;w7;indicio:test;w8;indicio:demo;w9;nxd;w11;findy:test;w12
uniresolver_driver_did_indy_submitterDidSeeds=sovrin;_;sovrin:test;_;sovrin:builder;_;danube;_;idunion;_;idunion:test;_;indicio;_;indicio:test;_;indicio:demo;_;nxd;_;findy:test;_

uniresolver_driver_did_echo_mainnet_rpc_url=http://127.0.0.1:8090/rpc
uniresolver_driver_did_echo_testnet_rpc_url=http://testnet.echo-dev.io
uniresolver_driver_did_echo_devnet_rpc_url=http://127.0.0.1:8090/rpc

DID_METHOD_HOST_URL=0.0.0.0:8102
DID_METHOD_TLS_SYSTEMCERTPOOL=true
DID_METHOD_MODE=resolver

uniresolver_driver_did_icon_node_url=https://sejong.net.solidwallet.io/api/v3
uniresolver_driver_did_icon_score_addr=cxc7c8b0bb85eca64aecc8cc38628c4bc3c449f1fd
uniresolver_driver_did_icon_network_id=83

LEDGIS_LIT_ENDPOINT=https://lit.ledgis.io
LEDGIS_LIT_CODE=lit

ORB_DRIVER_HOST_URL=0.0.0.0:8121
ORB_DRIVER_TLS_SYSTEMCERTPOOL=true
ORB_DRIVER_VERIFY_RESOLUTION_RESULT_TYPE=all

uniresolver_driver_did_dns_dnsServers=
uniresolver_driver_did_dns_didKeyResolver=https://dev.uniresolver.io/1.0/

uniresolver_driver_did_com_network=https://lcd-mainnet.commercio.network

uniresolver_driver_did_ev_node_url=https://polygon-mumbai.g.alchemy.com/v2/jLMUummm16stzMQjW1OB79IwuDjsJqS7
uniresolver_driver_did_ev_address_im=0x4E4f55190185f2694D331E5c9Fd70a2B75Eb4Bd2
uniresolver_driver_did_ev_base_blocks=2700000

uniresolver_driver_did_itn_resolverUrl=https://resolver.itn.mobi

uniresolver_driver_did_iota_iotaNodeEndpoint=https://api.stardust-mainnet.iotaledger.net/
uniresolver_driver_did_iota_smrNodeEndpoint=https://api.shimmer.network/
uniresolver_driver_did_iota_customNetworkName=rms
uniresolver_driver_did_iota_customNodeEndpoint=https://api.testnet.shimmer.network/
